<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sq7-vR-rgN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="m6e-C6-WUE">
            <objects>
                <viewController id="YLW-2u-eVN" customClass="ConversionViewController" customModule="WorldTrotter5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BQ-Ak-s0h"/>
                        <viewControllerLayoutGuide type="bottom" id="Nf8-ll-H2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOC-A7-EnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-300" translatesAutoresizingMaskIntoConstraints="NO" id="FUP-ph-5Ri">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zol-AF-tZV">
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="fahrenheitFieldEditingChanged:" destination="YLW-2u-eVN" eventType="editingChanged" id="enx-pZ-y0R"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfm-PP-pIq">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-E7-wDP">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYy-CC-Qac">
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grE-mM-rPN">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FUP-ph-5Ri" firstAttribute="top" secondItem="7BQ-Ak-s0h" secondAttribute="bottom" constant="8" id="0Fg-oY-FQX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FUP-ph-5Ri" secondAttribute="trailing" constant="8" id="b8w-ge-3dO"/>
                            <constraint firstItem="Nf8-ll-H2s" firstAttribute="top" secondItem="FUP-ph-5Ri" secondAttribute="bottom" constant="8" id="l2W-d1-amD"/>
                            <constraint firstItem="FUP-ph-5Ri" firstAttribute="leading" secondItem="rOC-A7-EnN" secondAttribute="leadingMargin" constant="8" id="wK9-m6-auh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LHL-l1-lU3" appends="YES" id="cpB-gM-Qbk"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="Zn8-4s-cLE"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="tYy-CC-Qac" id="u2W-2f-Dj7"/>
                        <outlet property="textField" destination="Zol-AF-tZV" id="9lh-Bo-Coc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0Q-79-bDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LHL-l1-lU3">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="YLW-2u-eVN" id="sCa-S6-h69"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1977" y="439"/>
        </scene>
        <!--Map-->
        <scene sceneID="yel-Il-J72">
            <objects>
                <viewController id="dbk-Zk-Kzw" customClass="MapViewController" customModule="WorldTrotter5" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="6mL-vY-s6a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMl-YD-R7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-230"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sn3-71-Qpi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sq7-vR-rgN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rPt-MD-Ab7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YLW-2u-eVN" kind="relationship" relationship="viewControllers" id="ge8-5b-uhu"/>
                        <segue destination="dbk-Zk-Kzw" kind="relationship" relationship="viewControllers" id="c0o-bG-uVT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qi-F8-m48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
